src/dtd/calculate_prio_result.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT infected (person)*>

<!ELEMENT person (id,firstnames,lastname,age,calledbool,lastcall,phone,
                  subjectiveWellbeing,lat,lon,done,locked,priority)>

<!ELEMENT id (#PCDATA)>
<!ELEMENT firstnames (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT calledbool (#PCDATA)>
<!ELEMENT lastcall (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT subjectiveWellbeing (#PCDATA)>
<!ELEMENT lat (#PCDATA)>
<!ELEMENT lon (#PCDATA)>
<!ELEMENT done (#PCDATA)>
<!ELEMENT locked (#PCDATA)>
<!ELEMENT priority (#PCDATA)>
