src/dtd/construct_symptom_popup_xml_result.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT symptomPopupXML (symptomXML,Set,symptomIdList)>

<!ELEMENT symptomXML (surname,forename,symptoms)>
<!ELEMENT surname (#PCDATA)>
<!ELEMENT forename (#PCDATA)>
<!ELEMENT symptoms (symptom)*>
<!ELEMENT symptom (id,sinceDays,degreeOfDanger,name,probability)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT sinceDays (#PCDATA)>
<!ELEMENT degreeOfDanger (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT probability (#PCDATA)>

<!ELEMENT Set (item)*>
<!ELEMENT item (id,name,degreeOfDanger,probability)>

<!ELEMENT symptomIdList (symp_id)*>
<!ELEMENT symp_id (#PCDATA)>
